# POST http://localhost:8888/sakila/ws/actor HTTP/1.1
# Content-Type: text/xml

# <soap:Envelope
#         xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
#         xmlns:jets="http://services.soap.sakila.jets.iti.gov/">
#     <soap:Body>
#         <jets:addActor>
#             <actor>
#                 <firstName>Sara</firstName>
#                 <lastName>Adel</lastName>
#                 <lastUpdate>2006-02-15T04:34:33+02:00</lastUpdate>
#             </actor>
#         </jets:addActor>
#     </soap:Body>
# </soap:Envelope>


# ==================================================================

# POST http://localhost:8888/sakila/ws/actor HTTP/1.1
# Content-Type: text/xml

# <soap:Envelope
#         xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
#         xmlns:jets="http://services.soap.sakila.jets.iti.gov/">
#     <soap:Body>
#         <jets:actorById>
#             <actorId>
#                1
#             </actorId>
#         </jets:actorById>
#     </soap:Body>
# </soap:Envelope>
#===============================================================================================

POST http://localhost:8888/sakila/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.sakila.jets.iti.gov/">
    <soap:Body>
        <jets:filmActors>
            <actorFirstName>
               ACADEMY DINOSAUR
            </actorFirstName>
            
        </jets:filmActors>
    </soap:Body>
</soap:Envelope>